const randomnumber = async() => {
    var currentdate = new Date();
    
    const priceFeedInstance = await new web3.eth.Contract( abi, contractAddress ); 
    await priceFeedInstance.methods.getRandomNumber( currentdate.getSeconds() ).call();
    

}

function init()
{
        window.ethereum.enable().then( async function(accounts)
        {
            localAccount = accounts[0];
            factoryInstance = await new web3.eth.Contract( abi, contractAddress, {from:accounts[0]} ); 
        } 
        ).then( async function(){ Ping(); } ).then( async function(){  getStakes();  } );
        
}

//vrf consumer address   0x447e9aD23D11628e8ef36094Fd7291a98AfbD659

//% 2 for converting uint returned from link
